{
  "name": "twitter-kinesis",
  "version": "0.0.1",
  "homepage": "https://github.com/rishiloyola/twitter-kinesis",
  "authors": [
    "Rishi Shah",
    "Siddharth Kothari"
  ],
  "description": "store twitter tweets to kinesis",
  "main": "main.js",
  "keywords": [
    "elasticsearch",
    "appbase",
    "twitter",
    "kinesis"
  ],
  "devDependencies": {
    "twit": "~2.1.0",
    "appbase-js": "~0.1.0",
    "request": "~2.62.0",
    "elasticsearch": "~8.2.0",
    "aws-sdk": "~2.3.17",
    "log4js": "~1.0.0"
   },
  "license": "MIT"
}
